<!-- Made with custom template by coolnik --> 
<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Raw!</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

        <div class="header-logo">
            <a href="index.html">MyPark</a>
        </div>

        <nav id="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#" title="about">Where</a></li>
                <li><a class="smoothscroll"  href="#" title="pricing">About</a></li>
                <li><a class="smoothscroll"  href="policy.html" title="testimonials">Policy</a></li>
            </ul>

            <a href="signup.html" title="sign-up" class="button button-primary cta">Sign Up</a>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>        
    
   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000>

            <div class="row">
              <div class="inner-container">
                <div class="box">
                  <h1>Login</h1>
                  <form method="POST" action="signin.php" name="signin-form">
                  <input type="text" class="input-form" placeholder="Username" name="username" id="username">
                  <p id="error-user" style="display: block;color: white;"></p>
                  <input type="text" class="input-form" placeholder="Password" name="password" id="password">
                  <p id="error-pass" style="display: block;color: white;"></p>
                  <input class="submit-button" type="submit" value="submit" name="signin-submit" id="signin-submit">
                  </form>
                  <p>Not a member? <a class="signup-link" href="signup.html">Sign Up</a></p>
                </div>
              </div>
            </div>

            <style type="text/css">
              @media only screen and (max-width: 768px) {
                #home {
                  min-height: 600px;
                }
              }
            </style>
    </section> <!-- end home -->

     <!-- footer
    ================================================== -->
    <footer id="footer">

      <div class="footer-bottom">

        <div class="row">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright MyPark.</span> 
                    <span>Design by <a href="http://www.nikhilmate09.wordpress.com/">coolnik</a></span>                  
                 </div>

                 <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
                 </div>         
            </div>

        </div> <!-- end footer-bottom -->       

      </div>

    </footer>  

    <div id="preloader"> 
        <div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/signin-form.js"></script>
</body>

</html>